spring.application.name=springbootApp
application.version=v1
my.custom.property = Hello Subhash Birajdar
#spring.active.profile=dev -- this is wrong
spring.profiles.active=dev,test,custom
#spring.profiles.active=test,dev,custom
# here order is for first is dev
