spring.application.name=springbootApp
application.version=v1
my.custom.property = Hello Subhash Birajdar
my.prop1 = Hey SB1, from custom-1.properties in development
#spring.active.profile=dev -- this is wrong
#here we are telling the order of the profile
#spring.profiles.active=dev,test,custom -- Now we will profile added programatically
#spring.profiles.active=test,dev,custom
# here order is for first is dev
